.home {
  font-size: 32px;

  .header {
    color: #fff;
    height: 52px;
    text-align: center;
    background-color: aqua;
  }

  .content {
    width: 100%;
    height: calc(100vh - 52px);
  }
}
