.playerBox {
  height: 40px;
  border-radius: 20px;
  padding-left: 40px;
  color: #29292a;
  background: linear-gradient(180deg, #058E9E 0%, rgba(7, 152, 168, .88) 100%);
  // max-width: 700px;
  width: 100%;

  .pause {
    width: 26px;
    height: 26px;
    line-height: 26px;
    border-radius: 50%;
    background-color: #FFF;
    color: #0ca5a2;
    position: absolute;
    left: 7px;
    top: 7px;
    font-size: 20px;
    cursor: pointer;
    text-align: center;

    img {
      width: 100%;
      height: 100%;
    }
  }

  .sliderBox {
    font-size: 0;
    display: flex;
    height: 100%;

    .inner {
      border-radius: 0 20px 20px 0;
      height: 100%;
      width: 100%;
      padding-left: 40px;
      padding-right: 40px;
      background: linear-gradient(180deg, #058E9E 0%, rgba(7, 152, 168, .88) 100%)
    }
  }

  .playerLabel {
    color: #fff;
    pointer-events: none !important;
  }
}