.container {
  position: absolute;
  top: 0;
  right: 0;
}

.timeline {
  position: absolute;
  left: 24px;
  bottom: 24px;
  width: 40%;
  height: 44px;
}

.layerCon {
  position: absolute;
  right: 24px;
  top: 24px;
}
